REACT_APP_APIKEY=AIzaSyCAdGm5n8lQTs2AMHyUM7Kd6hW7gL6Z-uA
REACT_APP_AUTHDOMAIN=duki-app-fbase.firebaseapp.com
REACT_APP_DATABASEURL=https://duki-app-fbase-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=duki-app-fbase
REACT_APP_STORAGEBUCKET=duki-app-fbase.appspot.com
REACT_APP_MESSAGINGSENDERID=782991604216
REACT_APP_APPID=1:782991604216:web:2bc0f7033c13e4b1dcbe0d
REACT_APP_MEASUREMENTID=G-B1HTXS27Y5